#Configuration File
#Fri Mar 15 13:32:32 IST 2024
osgi.bundles=reference\:file\:D\:/Softwear/JDK08/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.install.area=file\:D\:\\Softwear\\JDK08\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Dhananjaya/Desktop/IT21834806/.metadata/.plugins/org.eclipse.pde.core/MTIT OSGi subscriber/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:D\:/Softwear/JDK08/eclipse/plugins/org.eclipse.osgi_3.16.300.v20210525-1715.jar
osgi.configuration.cascaded=false
